doctype html
html
  head
    link rel="stylesheet" href="/css/pure-min.css"
    link rel="stylesheet" href="/css/grids-responsive-min.css"
    link rel="stylesheet" href="/css/font-awesome.min.css"
    link rel="stylesheet" href="/style.css"
    title AFF
  body
    .header
      .site-title
        a href="/"
          | AFF
      .search-form
        form action="/search"
          i.fa.fa-search
          input.keyword type="text" value = params[:keyword] placeholder="Search keyword" required=""
      .spinner.-hide
        .rect1
        .rect2
        .rect3
        .rect4
        .rect5

    .container
      == yield

    .footer

    script type="text/javascript" src="/js/jquery-2.1.4.min.js"
    script type="text/javascript" src="/js/clipboard.min.js"
    javascript:
      new Clipboard('.copy-button');

      // search form
      var form = $('.search-form form');
      var keyword = $('.search-form .keyword');
      var searchLoadIcon = $('.header .spinner');
      
      function onSubmit(e) {
        e.preventDefault();
        searchLoadIcon.removeClass('-hide');
        location.href = '/search/' + keyword.val();
      }

      form.on('submit', onSubmit);
      keyword.on('blur', onSubmit);

      function pageBottomSpace() {
        return $(document).height() - (window.scrollY + window.innerHeight);
      }

      var pageLoad = false;
      $(window).on('scroll', function() {
        if (pageBottomSpace() < 200) {
          if (pageLoad) return;
          var nextPage = $('.search-result:last').data('page') + 1;
          if (nextPage > 5) return;

          $.ajax({
            type: 'GET',
            url: '/search/#{params[:keyword]}',
            data: {page: nextPage}
          })
          .done(function(res) {
            $('.search-result:last').after(res);
            pageLoad = false;
            $('.search-result .spinner').addClass('-hide');
          });
          pageLoad = true;
          $('.search-result:last .spinner').removeClass('-hide');
        }
      });
