p
  | Page: #{@page}
div.search-result.pure-g data-page="#{@page}"
  - @items.each do |item|
    .pure-u-1.pure-u-md-1-2
      .item.card-area
        .image
          - if item.get('MediumImage/URL')
            img src = item.get('MediumImage/URL')
        .title
          = item.get('ItemAttributes/Title')
        .binding
          = item.get('ItemAttributes/Binding')
        .rank
          | Sales Rank: 
          = item.get('SalesRank')
        .link
          a.copy-button.pure-button data-clipboard-text = amazon_url(item.get('ASIN'), ENV['ASSOCIATE_TAG'])
            i.fa.fa-clipboard
            | Copy URL only
        .link
          a.generate-button.pure-button href = "/asin/#{item.get('ASIN')}"
            i.fa.fa-code
            | Create HTML code
  .spinner.-hide
    .rect1
    .rect2
    .rect3
    .rect4
    .rect5
